version: '3'
services:
  myeureka:
    image: eureka
    environment:
      spring.application.name: naming-server
      server.port: 8761
      eureka.instance.hostname: localhost
      eureka.client.register-with-eureka: false
      eureka.client.fetch-registry: false
      eureka.dashboard.path: /dashboard
    build: ./microservice-with-eureka-api-gate-way
    ports:
      - "8761:8761"
    restart: always
  mypostservice:
    image: postsservice
    environment:
      server.port: 8082
      spring.application.name: service-posts
      eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
    build: ./service-posts-1
    ports:
      - "8082:8082"
    restart: always
    depends_on:
      - myeureka
  myuserservice2:
    image: users2
    environment:
      server.port: 8083
      spring.application.name: service-users
      eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
      resilience4j.circuitbreaker.instances.mycircuit.maxRetryAttempts: 3
      resilience4j.retry.instances.mycircuit.waitDuration: 1s
      resilience4j.retry.instances.mycircuit.enableExponentialBackoff: true
    build: ./service-users-2
    ports:
      - "8083:8083"
    restart: always
    depends_on:
      - myeureka
  myuserservice1:
    image: users1
    environment: 
      server.port: 8081
      spring.application.name: service-users
      eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
      resilience4j.circuitbreaker.instances.mycircuit.maxRetryAttempts: 3
      resilience4j.retry.instances.mycircuit.waitDuration: 1s
      resilience4j.retry.instances.mycircuit.enableExponentialBackoff: true
    build: ./service-users-1
    ports:
      - "8081:8081"
    restart: always
    depends_on:
      - myeureka
  myapigateway:
    image: apigateway
    environment:
      spring.application.name: api-gateway
      server.port: 8765
      eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
      spring.cloud.gateway.discovery.locator.enabled: true
    build: ./api-gateway
    ports:
      - "8765:8765"
    restart: always
    depends_on:
      - myeureka